﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "git_and_siv3d_practice", "git_and_siv3d_practice\git_and_siv3d_practice.vcxproj", "{9F5A5474-73E0-4FF4-B48D-EB59009B9D4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F5A5474-73E0-4FF4-B48D-EB59009B9D4A}.Debug|x64.ActiveCfg = Debug|x64
		{9F5A5474-73E0-4FF4-B48D-EB59009B9D4A}.Debug|x64.Build.0 = Debug|x64
		{9F5A5474-73E0-4FF4-B48D-EB59009B9D4A}.Debug|x86.ActiveCfg = Debug|Win32
		{9F5A5474-73E0-4FF4-B48D-EB59009B9D4A}.Debug|x86.Build.0 = Debug|Win32
		{9F5A5474-73E0-4FF4-B48D-EB59009B9D4A}.Release|x64.ActiveCfg = Release|x64
		{9F5A5474-73E0-4FF4-B48D-EB59009B9D4A}.Release|x64.Build.0 = Release|x64
		{9F5A5474-73E0-4FF4-B48D-EB59009B9D4A}.Release|x86.ActiveCfg = Release|Win32
		{9F5A5474-73E0-4FF4-B48D-EB59009B9D4A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62C32BAE-C210-4E84-AA8F-1D5DAC6DC6A2}
	EndGlobalSection
EndGlobal
